{
  "name": "my-projet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/tasks-vision": "^0.10.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-bullet-list": "^3.6.2",
    "@tiptap/extension-character-count": "^3.6.2",
    "@tiptap/extension-code-block-lowlight": "^3.6.2",
    "@tiptap/extension-color": "^3.6.2",
    "@tiptap/extension-document": "^3.6.2",
    "@tiptap/extension-dropcursor": "^3.6.2",
    "@tiptap/extension-focus": "^3.6.2",
    "@tiptap/extension-font-family": "^3.6.2",
    "@tiptap/extension-hard-break": "^3.6.2",
    "@tiptap/extension-heading": "^3.6.2",
    "@tiptap/extension-highlight": "^3.6.2",
    "@tiptap/extension-horizontal-rule": "^3.6.2",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-list-item": "^3.6.2",
    "@tiptap/extension-ordered-list": "^3.6.2",
    "@tiptap/extension-paragraph": "^3.6.2",
    "@tiptap/extension-placeholder": "^3.6.2",
    "@tiptap/extension-table": "^3.6.2",
    "@tiptap/extension-table-cell": "^3.6.2",
    "@tiptap/extension-table-header": "^3.6.2",
    "@tiptap/extension-table-row": "^3.6.2",
    "@tiptap/extension-task-item": "^3.6.2",
    "@tiptap/extension-task-list": "^3.6.2",
    "@tiptap/extension-text": "^3.6.2",
    "@tiptap/extension-text-align": "^3.6.2",
    "@tiptap/extension-text-style": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/extension-youtube": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.27.0",
    "react-toastify": "^11.0.5",
    "tiptap-markdown": "^0.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.18"
  }
}
